{
  "expo": {
    "name": "Chert",
    "slug": "chert-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chert.app",
      "buildNumber": "8",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs microphone access to record voice memos and field notes that are saved directly to your device's local data table. For example, you can record descriptions of inventory status or site observations that will be stored in your personal project database.",
        "NSCameraUsageDescription": "This app needs access to camera for photographing data, such as inventory or archaeological artifacts, that you would like to record to your local data table.",
        "NSLocationWhenInUseUsageDescription": "This app needs location access to record GPS coordinates into your local data table."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chert.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-av",
      "expo-image-picker",
      "expo-location",
      "expo-maps"
    ],
    "extra": {
      "apiUrl": "http://192.168.7.214:8000"
    }
  }
}
